
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x00000914 memsz 0x00000914 flags r-x
    LOAD off    0x00001934 vaddr 0x08000934 paddr 0x08000f20 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x0000250c vaddr 0x0800150c paddr 0x0800150c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001f20  2**0
                  CONTENTS
  2 .text         00000904  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  08000924  08000924  00001924  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  08000934  08000f20  00001934  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  0800150c  0800150c  0000250c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001f20  2**0
                  CONTENTS
  7 .sdram        00000000  0800151c  0800151c  00001f20  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001f20  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f48  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a1e  00000000  00000000  000021f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005c16  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000122b  00000000  00000000  00006da3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007fd0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ece  00000000  00000000  000083dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000092aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  000096dc  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  000096f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a8fc  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a8ff  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a90b  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a90c  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a90d  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a911  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a915  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a919  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a91d  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a921  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000009  00000000  00000000  0000a925  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002c  00000000  00000000  0000a92e  2**0
                  CONTENTS, READONLY
 30 .jdi          00005017  00000000  00000000  0000a95a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
08000924 l    d  .rodata	00000000 .rodata
08000934 l    d  .rwdata	00000000 .rwdata
0800150c l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
0800151c l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
08000154 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
080002fc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
08000430 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000adc l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
08000240 g     F .text	00000060 alt_main
08000f20 g       *ABS*	00000000 __flash_rwdata_start
080005c0 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
08001518 g     O .bss	00000004 errno
08001510 g     O .bss	00000004 alt_argv
08008f00 g       *ABS*	00000000 _gp
0800095c g     O .rwdata	00000180 alt_fd_list
08000924 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000f10 g     O .rwdata	00000004 alt_max_fd
08000f18 g     O .rwdata	00000004 _global_impure_ptr
0800151c g       *ABS*	00000000 __bss_end
08000934 g     O .rwdata	00000028 alt_dev_null
08000410 g     F .text	00000020 alt_dcache_flush_all
08000f20 g       *ABS*	00000000 __ram_rwdata_end
08000f08 g     O .rwdata	00000008 alt_dev_list
08000934 g       *ABS*	00000000 __ram_rodata_end
0800151c g       *ABS*	00000000 end
08000924 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
08000748 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
080002d8 g     F .text	00000024 alt_sys_init
08000630 g     F .text	00000118 __register_exitproc
080008c8 g     F .text	00000028 .hidden __mulsi3
08000934 g       *ABS*	00000000 __ram_rwdata_start
08000924 g       *ABS*	00000000 __ram_rodata_start
0800151c g       *ABS*	00000000 __alt_stack_base
0800150c g       *ABS*	00000000 __bss_start
0800005c g     F .text	000000f8 main
08001514 g     O .bss	00000004 alt_envp
08000f14 g     O .rwdata	00000004 alt_errno
08000924 g       *ABS*	00000000 __CTOR_END__
08000924 g       *ABS*	00000000 __flash_rodata_start
08000924 g       *ABS*	00000000 __DTOR_LIST__
080002a0 g     F .text	00000038 alt_irq_init
0800053c g     F .text	00000084 alt_release_fd
080005e4 g     F .text	00000014 atexit
08000f1c g     O .rwdata	00000004 _impure_ptr
0800150c g     O .bss	00000004 alt_argc
080004bc g     F .text	00000060 _do_dtors
08000f00 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000f20 g       *ABS*	00000000 _edata
0800151c g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
080005f8 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
080008f0 g     F .text	00000034 _exit
0800051c g     F .text	00000020 alt_icache_flush_all
0800045c g     F .text	00000060 _do_ctors
08000338 g     F .text	000000d8 close
080001bc g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3c014 	ori	gp,gp,36608
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10854314 	ori	r2,r2,5388

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c54714 	ori	r3,r3,5404

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80001bc0 	call	80001bc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80002400 	call	8000240 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 800005c:	defff904 	addi	sp,sp,-28
 8000060:	df000615 	stw	fp,24(sp)
 8000064:	df000604 	addi	fp,sp,24
//		for (i = 0; i < 100000; i++); //software delay
//		*LED_PIO &= ~0x1; //clear LSB
//	}
//	return 1; //never gets here

	int i = 0;
 8000068:	e03ffa15 	stw	zero,-24(fp)
	int sum;
	volatile unsigned int *LED_PIO = (unsigned int*)0x40;
 800006c:	00801004 	movi	r2,64
 8000070:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *SWITCH_PIO = (unsigned int*)0x20;
 8000074:	00800804 	movi	r2,32
 8000078:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *RESET_PIO = (unsigned int*)0x80;
 800007c:	00802004 	movi	r2,128
 8000080:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *ACCUMULATE_PIO = (unsigned int*)0x70;
 8000084:	00801c04 	movi	r2,112
 8000088:	e0bfff15 	stw	r2,-4(fp)
	*LED_PIO = 0;
 800008c:	e0bffc17 	ldw	r2,-16(fp)
 8000090:	10000015 	stw	zero,0(r2)
	while ((1+1) != 3){	//Infinite loop
		if (*RESET_PIO == 0){	//When key[0] is pressed, reset the LEDs
 8000094:	e0bffe17 	ldw	r2,-8(fp)
 8000098:	10800017 	ldw	r2,0(r2)
 800009c:	1000021e 	bne	r2,zero,80000a8 <main+0x4c>
			*LED_PIO = 0;
 80000a0:	e0bffc17 	ldw	r2,-16(fp)
 80000a4:	10000015 	stw	zero,0(r2)
		}
		if (*ACCUMULATE_PIO == 0){	//When key[1] is pressed
 80000a8:	e0bfff17 	ldw	r2,-4(fp)
 80000ac:	10800017 	ldw	r2,0(r2)
 80000b0:	103ff81e 	bne	r2,zero,8000094 <__alt_data_end+0xfc000094>
			while (*ACCUMULATE_PIO != 1){
 80000b4:	00000306 	br	80000c4 <main+0x68>
				i |= 1;	//software delay until key[1] is released
 80000b8:	e0bffa17 	ldw	r2,-24(fp)
 80000bc:	10800054 	ori	r2,r2,1
 80000c0:	e0bffa15 	stw	r2,-24(fp)
	while ((1+1) != 3){	//Infinite loop
		if (*RESET_PIO == 0){	//When key[0] is pressed, reset the LEDs
			*LED_PIO = 0;
		}
		if (*ACCUMULATE_PIO == 0){	//When key[1] is pressed
			while (*ACCUMULATE_PIO != 1){
 80000c4:	e0bfff17 	ldw	r2,-4(fp)
 80000c8:	10800017 	ldw	r2,0(r2)
 80000cc:	10800058 	cmpnei	r2,r2,1
 80000d0:	103ff91e 	bne	r2,zero,80000b8 <__alt_data_end+0xfc0000b8>
				i |= 1;	//software delay until key[1] is released
			}
			if (*LED_PIO + *SWITCH_PIO <= 255){
 80000d4:	e0bffc17 	ldw	r2,-16(fp)
 80000d8:	10c00017 	ldw	r3,0(r2)
 80000dc:	e0bffd17 	ldw	r2,-12(fp)
 80000e0:	10800017 	ldw	r2,0(r2)
 80000e4:	1885883a 	add	r2,r3,r2
 80000e8:	10804028 	cmpgeui	r2,r2,256
 80000ec:	1000081e 	bne	r2,zero,8000110 <main+0xb4>
				*LED_PIO += *SWITCH_PIO;
 80000f0:	e0bffd17 	ldw	r2,-12(fp)
 80000f4:	10800017 	ldw	r2,0(r2)
 80000f8:	e0fffc17 	ldw	r3,-16(fp)
 80000fc:	18c00017 	ldw	r3,0(r3)
 8000100:	1887883a 	add	r3,r3,r2
 8000104:	e0bffc17 	ldw	r2,-16(fp)
 8000108:	10c00015 	stw	r3,0(r2)
 800010c:	003fe106 	br	8000094 <__alt_data_end+0xfc000094>
			}else{		//Overflow
				sum = *LED_PIO + *SWITCH_PIO;
 8000110:	e0bffc17 	ldw	r2,-16(fp)
 8000114:	10c00017 	ldw	r3,0(r2)
 8000118:	e0bffd17 	ldw	r2,-12(fp)
 800011c:	10800017 	ldw	r2,0(r2)
 8000120:	1885883a 	add	r2,r3,r2
 8000124:	e0bffb15 	stw	r2,-20(fp)
				while (sum > 255){
 8000128:	00000306 	br	8000138 <main+0xdc>
					sum = sum - 256;
 800012c:	e0bffb17 	ldw	r2,-20(fp)
 8000130:	10bfc004 	addi	r2,r2,-256
 8000134:	e0bffb15 	stw	r2,-20(fp)
			}
			if (*LED_PIO + *SWITCH_PIO <= 255){
				*LED_PIO += *SWITCH_PIO;
			}else{		//Overflow
				sum = *LED_PIO + *SWITCH_PIO;
				while (sum > 255){
 8000138:	e0bffb17 	ldw	r2,-20(fp)
 800013c:	10804008 	cmpgei	r2,r2,256
 8000140:	103ffa1e 	bne	r2,zero,800012c <__alt_data_end+0xfc00012c>
					sum = sum - 256;
				}
				*LED_PIO = sum;
 8000144:	e0fffb17 	ldw	r3,-20(fp)
 8000148:	e0bffc17 	ldw	r2,-16(fp)
 800014c:	10c00015 	stw	r3,0(r2)
			}
		}
	}
 8000150:	003fd006 	br	8000094 <__alt_data_end+0xfc000094>

08000154 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 8000154:	defffc04 	addi	sp,sp,-16
 8000158:	df000315 	stw	fp,12(sp)
 800015c:	df000304 	addi	fp,sp,12
 8000160:	e13ffd15 	stw	r4,-12(fp)
 8000164:	e17ffe15 	stw	r5,-8(fp)
 8000168:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 800016c:	e0fffe17 	ldw	r3,-8(fp)
 8000170:	e0bffd17 	ldw	r2,-12(fp)
 8000174:	18800c26 	beq	r3,r2,80001a8 <alt_load_section+0x54>
  {
    while( to != end )
 8000178:	00000806 	br	800019c <alt_load_section+0x48>
    {
      *to++ = *from++;
 800017c:	e0bffe17 	ldw	r2,-8(fp)
 8000180:	10c00104 	addi	r3,r2,4
 8000184:	e0fffe15 	stw	r3,-8(fp)
 8000188:	e0fffd17 	ldw	r3,-12(fp)
 800018c:	19000104 	addi	r4,r3,4
 8000190:	e13ffd15 	stw	r4,-12(fp)
 8000194:	18c00017 	ldw	r3,0(r3)
 8000198:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 800019c:	e0fffe17 	ldw	r3,-8(fp)
 80001a0:	e0bfff17 	ldw	r2,-4(fp)
 80001a4:	18bff51e 	bne	r3,r2,800017c <__alt_data_end+0xfc00017c>
    {
      *to++ = *from++;
    }
  }
}
 80001a8:	0001883a 	nop
 80001ac:	e037883a 	mov	sp,fp
 80001b0:	df000017 	ldw	fp,0(sp)
 80001b4:	dec00104 	addi	sp,sp,4
 80001b8:	f800283a 	ret

080001bc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 80001bc:	defffe04 	addi	sp,sp,-8
 80001c0:	dfc00115 	stw	ra,4(sp)
 80001c4:	df000015 	stw	fp,0(sp)
 80001c8:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 80001cc:	01820034 	movhi	r6,2048
 80001d0:	3183c804 	addi	r6,r6,3872
 80001d4:	01420034 	movhi	r5,2048
 80001d8:	29424d04 	addi	r5,r5,2356
 80001dc:	01020034 	movhi	r4,2048
 80001e0:	2103c804 	addi	r4,r4,3872
 80001e4:	80001540 	call	8000154 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 80001e8:	01820034 	movhi	r6,2048
 80001ec:	31800804 	addi	r6,r6,32
 80001f0:	01420034 	movhi	r5,2048
 80001f4:	29400804 	addi	r5,r5,32
 80001f8:	01020034 	movhi	r4,2048
 80001fc:	21000804 	addi	r4,r4,32
 8000200:	80001540 	call	8000154 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 8000204:	01820034 	movhi	r6,2048
 8000208:	31824d04 	addi	r6,r6,2356
 800020c:	01420034 	movhi	r5,2048
 8000210:	29424904 	addi	r5,r5,2340
 8000214:	01020034 	movhi	r4,2048
 8000218:	21024904 	addi	r4,r4,2340
 800021c:	80001540 	call	8000154 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 8000220:	80004100 	call	8000410 <alt_dcache_flush_all>
  alt_icache_flush_all();
 8000224:	800051c0 	call	800051c <alt_icache_flush_all>
}
 8000228:	0001883a 	nop
 800022c:	e037883a 	mov	sp,fp
 8000230:	dfc00117 	ldw	ra,4(sp)
 8000234:	df000017 	ldw	fp,0(sp)
 8000238:	dec00204 	addi	sp,sp,8
 800023c:	f800283a 	ret

08000240 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 8000240:	defffd04 	addi	sp,sp,-12
 8000244:	dfc00215 	stw	ra,8(sp)
 8000248:	df000115 	stw	fp,4(sp)
 800024c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 8000250:	0009883a 	mov	r4,zero
 8000254:	80002a00 	call	80002a0 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 8000258:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 800025c:	80002d80 	call	80002d8 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 8000260:	800045c0 	call	800045c <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 8000264:	01020034 	movhi	r4,2048
 8000268:	21012f04 	addi	r4,r4,1212
 800026c:	80005e40 	call	80005e4 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 8000270:	d0a18317 	ldw	r2,-31220(gp)
 8000274:	d0e18417 	ldw	r3,-31216(gp)
 8000278:	d1218517 	ldw	r4,-31212(gp)
 800027c:	200d883a 	mov	r6,r4
 8000280:	180b883a 	mov	r5,r3
 8000284:	1009883a 	mov	r4,r2
 8000288:	800005c0 	call	800005c <main>
 800028c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 8000290:	01000044 	movi	r4,1
 8000294:	80003380 	call	8000338 <close>
  exit (result);
 8000298:	e13fff17 	ldw	r4,-4(fp)
 800029c:	80005f80 	call	80005f8 <exit>

080002a0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 80002a0:	defffd04 	addi	sp,sp,-12
 80002a4:	dfc00215 	stw	ra,8(sp)
 80002a8:	df000115 	stw	fp,4(sp)
 80002ac:	df000104 	addi	fp,sp,4
 80002b0:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 80002b4:	80005c00 	call	80005c0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 80002b8:	00800044 	movi	r2,1
 80002bc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 80002c0:	0001883a 	nop
 80002c4:	e037883a 	mov	sp,fp
 80002c8:	dfc00117 	ldw	ra,4(sp)
 80002cc:	df000017 	ldw	fp,0(sp)
 80002d0:	dec00204 	addi	sp,sp,8
 80002d4:	f800283a 	ret

080002d8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 80002d8:	deffff04 	addi	sp,sp,-4
 80002dc:	df000015 	stw	fp,0(sp)
 80002e0:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 80002e4:	0001883a 	nop
}
 80002e8:	0001883a 	nop
 80002ec:	e037883a 	mov	sp,fp
 80002f0:	df000017 	ldw	fp,0(sp)
 80002f4:	dec00104 	addi	sp,sp,4
 80002f8:	f800283a 	ret

080002fc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 80002fc:	defffe04 	addi	sp,sp,-8
 8000300:	dfc00115 	stw	ra,4(sp)
 8000304:	df000015 	stw	fp,0(sp)
 8000308:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 800030c:	d0a00517 	ldw	r2,-32748(gp)
 8000310:	10000326 	beq	r2,zero,8000320 <alt_get_errno+0x24>
 8000314:	d0a00517 	ldw	r2,-32748(gp)
 8000318:	103ee83a 	callr	r2
 800031c:	00000106 	br	8000324 <alt_get_errno+0x28>
 8000320:	d0a18604 	addi	r2,gp,-31208
}
 8000324:	e037883a 	mov	sp,fp
 8000328:	dfc00117 	ldw	ra,4(sp)
 800032c:	df000017 	ldw	fp,0(sp)
 8000330:	dec00204 	addi	sp,sp,8
 8000334:	f800283a 	ret

08000338 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 8000338:	defffb04 	addi	sp,sp,-20
 800033c:	dfc00415 	stw	ra,16(sp)
 8000340:	df000315 	stw	fp,12(sp)
 8000344:	df000304 	addi	fp,sp,12
 8000348:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 800034c:	e0bfff17 	ldw	r2,-4(fp)
 8000350:	10000816 	blt	r2,zero,8000374 <close+0x3c>
 8000354:	01400304 	movi	r5,12
 8000358:	e13fff17 	ldw	r4,-4(fp)
 800035c:	80008c80 	call	80008c8 <__mulsi3>
 8000360:	1007883a 	mov	r3,r2
 8000364:	00820034 	movhi	r2,2048
 8000368:	10825704 	addi	r2,r2,2396
 800036c:	1885883a 	add	r2,r3,r2
 8000370:	00000106 	br	8000378 <close+0x40>
 8000374:	0005883a 	mov	r2,zero
 8000378:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 800037c:	e0bffd17 	ldw	r2,-12(fp)
 8000380:	10001926 	beq	r2,zero,80003e8 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 8000384:	e0bffd17 	ldw	r2,-12(fp)
 8000388:	10800017 	ldw	r2,0(r2)
 800038c:	10800417 	ldw	r2,16(r2)
 8000390:	10000626 	beq	r2,zero,80003ac <close+0x74>
 8000394:	e0bffd17 	ldw	r2,-12(fp)
 8000398:	10800017 	ldw	r2,0(r2)
 800039c:	10800417 	ldw	r2,16(r2)
 80003a0:	e13ffd17 	ldw	r4,-12(fp)
 80003a4:	103ee83a 	callr	r2
 80003a8:	00000106 	br	80003b0 <close+0x78>
 80003ac:	0005883a 	mov	r2,zero
 80003b0:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 80003b4:	e13fff17 	ldw	r4,-4(fp)
 80003b8:	800053c0 	call	800053c <alt_release_fd>
    if (rval < 0)
 80003bc:	e0bffe17 	ldw	r2,-8(fp)
 80003c0:	1000070e 	bge	r2,zero,80003e0 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 80003c4:	80002fc0 	call	80002fc <alt_get_errno>
 80003c8:	1007883a 	mov	r3,r2
 80003cc:	e0bffe17 	ldw	r2,-8(fp)
 80003d0:	0085c83a 	sub	r2,zero,r2
 80003d4:	18800015 	stw	r2,0(r3)
      return -1;
 80003d8:	00bfffc4 	movi	r2,-1
 80003dc:	00000706 	br	80003fc <close+0xc4>
    }
    return 0;
 80003e0:	0005883a 	mov	r2,zero
 80003e4:	00000506 	br	80003fc <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 80003e8:	80002fc0 	call	80002fc <alt_get_errno>
 80003ec:	1007883a 	mov	r3,r2
 80003f0:	00801444 	movi	r2,81
 80003f4:	18800015 	stw	r2,0(r3)
    return -1;
 80003f8:	00bfffc4 	movi	r2,-1
  }
}
 80003fc:	e037883a 	mov	sp,fp
 8000400:	dfc00117 	ldw	ra,4(sp)
 8000404:	df000017 	ldw	fp,0(sp)
 8000408:	dec00204 	addi	sp,sp,8
 800040c:	f800283a 	ret

08000410 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 8000410:	deffff04 	addi	sp,sp,-4
 8000414:	df000015 	stw	fp,0(sp)
 8000418:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 800041c:	0001883a 	nop
 8000420:	e037883a 	mov	sp,fp
 8000424:	df000017 	ldw	fp,0(sp)
 8000428:	dec00104 	addi	sp,sp,4
 800042c:	f800283a 	ret

08000430 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 8000430:	defffc04 	addi	sp,sp,-16
 8000434:	df000315 	stw	fp,12(sp)
 8000438:	df000304 	addi	fp,sp,12
 800043c:	e13ffd15 	stw	r4,-12(fp)
 8000440:	e17ffe15 	stw	r5,-8(fp)
 8000444:	e1bfff15 	stw	r6,-4(fp)
  return len;
 8000448:	e0bfff17 	ldw	r2,-4(fp)
}
 800044c:	e037883a 	mov	sp,fp
 8000450:	df000017 	ldw	fp,0(sp)
 8000454:	dec00104 	addi	sp,sp,4
 8000458:	f800283a 	ret

0800045c <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 800045c:	defffd04 	addi	sp,sp,-12
 8000460:	dfc00215 	stw	ra,8(sp)
 8000464:	df000115 	stw	fp,4(sp)
 8000468:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 800046c:	00820034 	movhi	r2,2048
 8000470:	10824804 	addi	r2,r2,2336
 8000474:	e0bfff15 	stw	r2,-4(fp)
 8000478:	00000606 	br	8000494 <_do_ctors+0x38>
        (*ctor) (); 
 800047c:	e0bfff17 	ldw	r2,-4(fp)
 8000480:	10800017 	ldw	r2,0(r2)
 8000484:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000488:	e0bfff17 	ldw	r2,-4(fp)
 800048c:	10bfff04 	addi	r2,r2,-4
 8000490:	e0bfff15 	stw	r2,-4(fp)
 8000494:	e0ffff17 	ldw	r3,-4(fp)
 8000498:	00820034 	movhi	r2,2048
 800049c:	10824904 	addi	r2,r2,2340
 80004a0:	18bff62e 	bgeu	r3,r2,800047c <__alt_data_end+0xfc00047c>
        (*ctor) (); 
}
 80004a4:	0001883a 	nop
 80004a8:	e037883a 	mov	sp,fp
 80004ac:	dfc00117 	ldw	ra,4(sp)
 80004b0:	df000017 	ldw	fp,0(sp)
 80004b4:	dec00204 	addi	sp,sp,8
 80004b8:	f800283a 	ret

080004bc <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 80004bc:	defffd04 	addi	sp,sp,-12
 80004c0:	dfc00215 	stw	ra,8(sp)
 80004c4:	df000115 	stw	fp,4(sp)
 80004c8:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 80004cc:	00820034 	movhi	r2,2048
 80004d0:	10824804 	addi	r2,r2,2336
 80004d4:	e0bfff15 	stw	r2,-4(fp)
 80004d8:	00000606 	br	80004f4 <_do_dtors+0x38>
        (*dtor) (); 
 80004dc:	e0bfff17 	ldw	r2,-4(fp)
 80004e0:	10800017 	ldw	r2,0(r2)
 80004e4:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 80004e8:	e0bfff17 	ldw	r2,-4(fp)
 80004ec:	10bfff04 	addi	r2,r2,-4
 80004f0:	e0bfff15 	stw	r2,-4(fp)
 80004f4:	e0ffff17 	ldw	r3,-4(fp)
 80004f8:	00820034 	movhi	r2,2048
 80004fc:	10824904 	addi	r2,r2,2340
 8000500:	18bff62e 	bgeu	r3,r2,80004dc <__alt_data_end+0xfc0004dc>
        (*dtor) (); 
}
 8000504:	0001883a 	nop
 8000508:	e037883a 	mov	sp,fp
 800050c:	dfc00117 	ldw	ra,4(sp)
 8000510:	df000017 	ldw	fp,0(sp)
 8000514:	dec00204 	addi	sp,sp,8
 8000518:	f800283a 	ret

0800051c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 800051c:	deffff04 	addi	sp,sp,-4
 8000520:	df000015 	stw	fp,0(sp)
 8000524:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 8000528:	0001883a 	nop
 800052c:	e037883a 	mov	sp,fp
 8000530:	df000017 	ldw	fp,0(sp)
 8000534:	dec00104 	addi	sp,sp,4
 8000538:	f800283a 	ret

0800053c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 800053c:	defffc04 	addi	sp,sp,-16
 8000540:	dfc00315 	stw	ra,12(sp)
 8000544:	df000215 	stw	fp,8(sp)
 8000548:	dc000115 	stw	r16,4(sp)
 800054c:	df000204 	addi	fp,sp,8
 8000550:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 8000554:	e0bffe17 	ldw	r2,-8(fp)
 8000558:	108000d0 	cmplti	r2,r2,3
 800055c:	1000111e 	bne	r2,zero,80005a4 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 8000560:	04020034 	movhi	r16,2048
 8000564:	84025704 	addi	r16,r16,2396
 8000568:	e0bffe17 	ldw	r2,-8(fp)
 800056c:	01400304 	movi	r5,12
 8000570:	1009883a 	mov	r4,r2
 8000574:	80008c80 	call	80008c8 <__mulsi3>
 8000578:	8085883a 	add	r2,r16,r2
 800057c:	10800204 	addi	r2,r2,8
 8000580:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 8000584:	04020034 	movhi	r16,2048
 8000588:	84025704 	addi	r16,r16,2396
 800058c:	e0bffe17 	ldw	r2,-8(fp)
 8000590:	01400304 	movi	r5,12
 8000594:	1009883a 	mov	r4,r2
 8000598:	80008c80 	call	80008c8 <__mulsi3>
 800059c:	8085883a 	add	r2,r16,r2
 80005a0:	10000015 	stw	zero,0(r2)
  }
}
 80005a4:	0001883a 	nop
 80005a8:	e6ffff04 	addi	sp,fp,-4
 80005ac:	dfc00217 	ldw	ra,8(sp)
 80005b0:	df000117 	ldw	fp,4(sp)
 80005b4:	dc000017 	ldw	r16,0(sp)
 80005b8:	dec00304 	addi	sp,sp,12
 80005bc:	f800283a 	ret

080005c0 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 80005c0:	deffff04 	addi	sp,sp,-4
 80005c4:	df000015 	stw	fp,0(sp)
 80005c8:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 80005cc:	000170fa 	wrctl	ienable,zero
}
 80005d0:	0001883a 	nop
 80005d4:	e037883a 	mov	sp,fp
 80005d8:	df000017 	ldw	fp,0(sp)
 80005dc:	dec00104 	addi	sp,sp,4
 80005e0:	f800283a 	ret

080005e4 <atexit>:
 80005e4:	200b883a 	mov	r5,r4
 80005e8:	000f883a 	mov	r7,zero
 80005ec:	000d883a 	mov	r6,zero
 80005f0:	0009883a 	mov	r4,zero
 80005f4:	80006301 	jmpi	8000630 <__register_exitproc>

080005f8 <exit>:
 80005f8:	defffe04 	addi	sp,sp,-8
 80005fc:	000b883a 	mov	r5,zero
 8000600:	dc000015 	stw	r16,0(sp)
 8000604:	dfc00115 	stw	ra,4(sp)
 8000608:	2021883a 	mov	r16,r4
 800060c:	80007480 	call	8000748 <__call_exitprocs>
 8000610:	00820034 	movhi	r2,2048
 8000614:	1083c604 	addi	r2,r2,3864
 8000618:	11000017 	ldw	r4,0(r2)
 800061c:	20800f17 	ldw	r2,60(r4)
 8000620:	10000126 	beq	r2,zero,8000628 <exit+0x30>
 8000624:	103ee83a 	callr	r2
 8000628:	8009883a 	mov	r4,r16
 800062c:	80008f00 	call	80008f0 <_exit>

08000630 <__register_exitproc>:
 8000630:	defffa04 	addi	sp,sp,-24
 8000634:	dc000315 	stw	r16,12(sp)
 8000638:	04020034 	movhi	r16,2048
 800063c:	8403c604 	addi	r16,r16,3864
 8000640:	80c00017 	ldw	r3,0(r16)
 8000644:	dc400415 	stw	r17,16(sp)
 8000648:	dfc00515 	stw	ra,20(sp)
 800064c:	18805217 	ldw	r2,328(r3)
 8000650:	2023883a 	mov	r17,r4
 8000654:	10003726 	beq	r2,zero,8000734 <__register_exitproc+0x104>
 8000658:	10c00117 	ldw	r3,4(r2)
 800065c:	010007c4 	movi	r4,31
 8000660:	20c00e16 	blt	r4,r3,800069c <__register_exitproc+0x6c>
 8000664:	1a000044 	addi	r8,r3,1
 8000668:	8800221e 	bne	r17,zero,80006f4 <__register_exitproc+0xc4>
 800066c:	18c00084 	addi	r3,r3,2
 8000670:	18c7883a 	add	r3,r3,r3
 8000674:	18c7883a 	add	r3,r3,r3
 8000678:	12000115 	stw	r8,4(r2)
 800067c:	10c7883a 	add	r3,r2,r3
 8000680:	19400015 	stw	r5,0(r3)
 8000684:	0005883a 	mov	r2,zero
 8000688:	dfc00517 	ldw	ra,20(sp)
 800068c:	dc400417 	ldw	r17,16(sp)
 8000690:	dc000317 	ldw	r16,12(sp)
 8000694:	dec00604 	addi	sp,sp,24
 8000698:	f800283a 	ret
 800069c:	00800034 	movhi	r2,0
 80006a0:	10800004 	addi	r2,r2,0
 80006a4:	10002626 	beq	r2,zero,8000740 <__register_exitproc+0x110>
 80006a8:	01006404 	movi	r4,400
 80006ac:	d9400015 	stw	r5,0(sp)
 80006b0:	d9800115 	stw	r6,4(sp)
 80006b4:	d9c00215 	stw	r7,8(sp)
 80006b8:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 80006bc:	d9400017 	ldw	r5,0(sp)
 80006c0:	d9800117 	ldw	r6,4(sp)
 80006c4:	d9c00217 	ldw	r7,8(sp)
 80006c8:	10001d26 	beq	r2,zero,8000740 <__register_exitproc+0x110>
 80006cc:	81000017 	ldw	r4,0(r16)
 80006d0:	10000115 	stw	zero,4(r2)
 80006d4:	02000044 	movi	r8,1
 80006d8:	22405217 	ldw	r9,328(r4)
 80006dc:	0007883a 	mov	r3,zero
 80006e0:	12400015 	stw	r9,0(r2)
 80006e4:	20805215 	stw	r2,328(r4)
 80006e8:	10006215 	stw	zero,392(r2)
 80006ec:	10006315 	stw	zero,396(r2)
 80006f0:	883fde26 	beq	r17,zero,800066c <__alt_data_end+0xfc00066c>
 80006f4:	18c9883a 	add	r4,r3,r3
 80006f8:	2109883a 	add	r4,r4,r4
 80006fc:	1109883a 	add	r4,r2,r4
 8000700:	21802215 	stw	r6,136(r4)
 8000704:	01800044 	movi	r6,1
 8000708:	12406217 	ldw	r9,392(r2)
 800070c:	30cc983a 	sll	r6,r6,r3
 8000710:	4992b03a 	or	r9,r9,r6
 8000714:	12406215 	stw	r9,392(r2)
 8000718:	21c04215 	stw	r7,264(r4)
 800071c:	01000084 	movi	r4,2
 8000720:	893fd21e 	bne	r17,r4,800066c <__alt_data_end+0xfc00066c>
 8000724:	11006317 	ldw	r4,396(r2)
 8000728:	218cb03a 	or	r6,r4,r6
 800072c:	11806315 	stw	r6,396(r2)
 8000730:	003fce06 	br	800066c <__alt_data_end+0xfc00066c>
 8000734:	18805304 	addi	r2,r3,332
 8000738:	18805215 	stw	r2,328(r3)
 800073c:	003fc606 	br	8000658 <__alt_data_end+0xfc000658>
 8000740:	00bfffc4 	movi	r2,-1
 8000744:	003fd006 	br	8000688 <__alt_data_end+0xfc000688>

08000748 <__call_exitprocs>:
 8000748:	defff504 	addi	sp,sp,-44
 800074c:	df000915 	stw	fp,36(sp)
 8000750:	dd400615 	stw	r21,24(sp)
 8000754:	dc800315 	stw	r18,12(sp)
 8000758:	dfc00a15 	stw	ra,40(sp)
 800075c:	ddc00815 	stw	r23,32(sp)
 8000760:	dd800715 	stw	r22,28(sp)
 8000764:	dd000515 	stw	r20,20(sp)
 8000768:	dcc00415 	stw	r19,16(sp)
 800076c:	dc400215 	stw	r17,8(sp)
 8000770:	dc000115 	stw	r16,4(sp)
 8000774:	d9000015 	stw	r4,0(sp)
 8000778:	2839883a 	mov	fp,r5
 800077c:	04800044 	movi	r18,1
 8000780:	057fffc4 	movi	r21,-1
 8000784:	00820034 	movhi	r2,2048
 8000788:	1083c604 	addi	r2,r2,3864
 800078c:	12000017 	ldw	r8,0(r2)
 8000790:	45005217 	ldw	r20,328(r8)
 8000794:	44c05204 	addi	r19,r8,328
 8000798:	a0001c26 	beq	r20,zero,800080c <__call_exitprocs+0xc4>
 800079c:	a0800117 	ldw	r2,4(r20)
 80007a0:	15ffffc4 	addi	r23,r2,-1
 80007a4:	b8000d16 	blt	r23,zero,80007dc <__call_exitprocs+0x94>
 80007a8:	14000044 	addi	r16,r2,1
 80007ac:	8421883a 	add	r16,r16,r16
 80007b0:	8421883a 	add	r16,r16,r16
 80007b4:	84402004 	addi	r17,r16,128
 80007b8:	a463883a 	add	r17,r20,r17
 80007bc:	a421883a 	add	r16,r20,r16
 80007c0:	e0001e26 	beq	fp,zero,800083c <__call_exitprocs+0xf4>
 80007c4:	80804017 	ldw	r2,256(r16)
 80007c8:	e0801c26 	beq	fp,r2,800083c <__call_exitprocs+0xf4>
 80007cc:	bdffffc4 	addi	r23,r23,-1
 80007d0:	843fff04 	addi	r16,r16,-4
 80007d4:	8c7fff04 	addi	r17,r17,-4
 80007d8:	bd7ff91e 	bne	r23,r21,80007c0 <__alt_data_end+0xfc0007c0>
 80007dc:	00800034 	movhi	r2,0
 80007e0:	10800004 	addi	r2,r2,0
 80007e4:	10000926 	beq	r2,zero,800080c <__call_exitprocs+0xc4>
 80007e8:	a0800117 	ldw	r2,4(r20)
 80007ec:	1000301e 	bne	r2,zero,80008b0 <__call_exitprocs+0x168>
 80007f0:	a0800017 	ldw	r2,0(r20)
 80007f4:	10003226 	beq	r2,zero,80008c0 <__call_exitprocs+0x178>
 80007f8:	a009883a 	mov	r4,r20
 80007fc:	98800015 	stw	r2,0(r19)
 8000800:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000804:	9d000017 	ldw	r20,0(r19)
 8000808:	a03fe41e 	bne	r20,zero,800079c <__alt_data_end+0xfc00079c>
 800080c:	dfc00a17 	ldw	ra,40(sp)
 8000810:	df000917 	ldw	fp,36(sp)
 8000814:	ddc00817 	ldw	r23,32(sp)
 8000818:	dd800717 	ldw	r22,28(sp)
 800081c:	dd400617 	ldw	r21,24(sp)
 8000820:	dd000517 	ldw	r20,20(sp)
 8000824:	dcc00417 	ldw	r19,16(sp)
 8000828:	dc800317 	ldw	r18,12(sp)
 800082c:	dc400217 	ldw	r17,8(sp)
 8000830:	dc000117 	ldw	r16,4(sp)
 8000834:	dec00b04 	addi	sp,sp,44
 8000838:	f800283a 	ret
 800083c:	a0800117 	ldw	r2,4(r20)
 8000840:	80c00017 	ldw	r3,0(r16)
 8000844:	10bfffc4 	addi	r2,r2,-1
 8000848:	15c01426 	beq	r2,r23,800089c <__call_exitprocs+0x154>
 800084c:	80000015 	stw	zero,0(r16)
 8000850:	183fde26 	beq	r3,zero,80007cc <__alt_data_end+0xfc0007cc>
 8000854:	95c8983a 	sll	r4,r18,r23
 8000858:	a0806217 	ldw	r2,392(r20)
 800085c:	a5800117 	ldw	r22,4(r20)
 8000860:	2084703a 	and	r2,r4,r2
 8000864:	10000b26 	beq	r2,zero,8000894 <__call_exitprocs+0x14c>
 8000868:	a0806317 	ldw	r2,396(r20)
 800086c:	2088703a 	and	r4,r4,r2
 8000870:	20000c1e 	bne	r4,zero,80008a4 <__call_exitprocs+0x15c>
 8000874:	89400017 	ldw	r5,0(r17)
 8000878:	d9000017 	ldw	r4,0(sp)
 800087c:	183ee83a 	callr	r3
 8000880:	a0800117 	ldw	r2,4(r20)
 8000884:	15bfbf1e 	bne	r2,r22,8000784 <__alt_data_end+0xfc000784>
 8000888:	98800017 	ldw	r2,0(r19)
 800088c:	153fcf26 	beq	r2,r20,80007cc <__alt_data_end+0xfc0007cc>
 8000890:	003fbc06 	br	8000784 <__alt_data_end+0xfc000784>
 8000894:	183ee83a 	callr	r3
 8000898:	003ff906 	br	8000880 <__alt_data_end+0xfc000880>
 800089c:	a5c00115 	stw	r23,4(r20)
 80008a0:	003feb06 	br	8000850 <__alt_data_end+0xfc000850>
 80008a4:	89000017 	ldw	r4,0(r17)
 80008a8:	183ee83a 	callr	r3
 80008ac:	003ff406 	br	8000880 <__alt_data_end+0xfc000880>
 80008b0:	a0800017 	ldw	r2,0(r20)
 80008b4:	a027883a 	mov	r19,r20
 80008b8:	1029883a 	mov	r20,r2
 80008bc:	003fb606 	br	8000798 <__alt_data_end+0xfc000798>
 80008c0:	0005883a 	mov	r2,zero
 80008c4:	003ffb06 	br	80008b4 <__alt_data_end+0xfc0008b4>

080008c8 <__mulsi3>:
 80008c8:	0005883a 	mov	r2,zero
 80008cc:	20000726 	beq	r4,zero,80008ec <__mulsi3+0x24>
 80008d0:	20c0004c 	andi	r3,r4,1
 80008d4:	2008d07a 	srli	r4,r4,1
 80008d8:	18000126 	beq	r3,zero,80008e0 <__mulsi3+0x18>
 80008dc:	1145883a 	add	r2,r2,r5
 80008e0:	294b883a 	add	r5,r5,r5
 80008e4:	203ffa1e 	bne	r4,zero,80008d0 <__alt_data_end+0xfc0008d0>
 80008e8:	f800283a 	ret
 80008ec:	f800283a 	ret

080008f0 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 80008f0:	defffd04 	addi	sp,sp,-12
 80008f4:	df000215 	stw	fp,8(sp)
 80008f8:	df000204 	addi	fp,sp,8
 80008fc:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 8000900:	0001883a 	nop
 8000904:	e0bfff17 	ldw	r2,-4(fp)
 8000908:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 800090c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 8000910:	10000226 	beq	r2,zero,800091c <_exit+0x2c>
    ALT_SIM_FAIL();
 8000914:	002af070 	cmpltui	zero,zero,43969
 8000918:	00000106 	br	8000920 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 800091c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 8000920:	003fff06 	br	8000920 <__alt_data_end+0xfc000920>
